# Enta-Excel-Automation

./: build.gradle  settings.gradle
src/main/java/com/automationanywhere/botcommand/actions/: ClearFilters.java  CloseAllSessions.java  CloseExcelSession.java  CloseWorkbook.java  CompareTablesById.java  CopyRange.java  CopySheet.java  CopyTable.java  CopyTableOptimized.java  DeleteColumnsByLetters.java  DeleteFilteredRows.java  FilterRows.java  FindValue.java  GetHeadersRange.java  GetNumberOfColumns.java  GetNumberOfRows.java  GetTableRange.java  GetValue.java  InsertFormula.java  InsertValue.java  OpenExcelSession.java  OpenSession.java  OpenWorkbook.java  PasteImageToExcel.java  RangeToCSV.java  SaveWorkbook.java  SaveWorkbookAs.java  UnmergeRange.java  ValidateExcel.java
src/main/java/com/automationanywhere/botcommand/utilities/: ComScope.java  ExcelHelpers.java  ExcelObjects.java  ExcelSession.java  ExcelSessionHelper.java  ExcelSessionManager.java  JacobLoader.java  SafeArrayConverter.java  Session.java  SessionHelper.java  SessionManager.java  VariantUtils.java
src/main/resources/: package.template
src/main/resources/locales/: en_US.json
